<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimpleCrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SimpleCrudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="SimpleCrudModel.Person" />
    <EntitySet Name="Books" EntityType="SimpleCrudModel.Book" />
    <EntitySet Name="Borrowings" EntityType="SimpleCrudModel.Borrowing" />
    <EntitySet Name="Users" EntityType="SimpleCrudModel.User" />
    <AssociationSet Name="FK__User__PersonId__5AEE82B9" Association="SimpleCrudModel.FK__User__PersonId__5AEE82B9">
      <End Role="Person" EntitySet="People" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="SimpleCrudModel.FK__User__PersonId__5AEE82B9" FromRole="Person" ToRole="User" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrowing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfBorrowing" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="BookId" Type="Int64" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPenalty" Type="Boolean" Nullable="false" />
    <Property Name="TotalPenalty" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PersonId" Type="Int64" />
    <NavigationProperty Name="Person" Relationship="SimpleCrudModel.FK__User__PersonId__5AEE82B9" FromRole="User" ToRole="Person" />
  </EntityType>
  <Association Name="FK__User__PersonId__5AEE82B9">
    <End Type="SimpleCrudModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="SimpleCrudModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>