<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ae98eb36c14878b355ba6817bead62" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleCrudModel.Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleCrudModel.UserSession" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SimpleCrudModel.vDashboard" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="SimpleCrudModel.User" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="SimpleCrudModel.FK__User__PersonId__5AEE82B9" />
        <EntityTypeShape EntityType="SimpleCrudModel.Menu" Width="1.5" PointX="8" PointY="6.875" />
        <EntityTypeShape EntityType="SimpleCrudModel.GroupMenu" Width="1.5" PointX="5.75" PointY="7.125" />
        <AssociationConnector Association="SimpleCrudModel.FK__Menu__GroupMenuI__1BC821DD" />
        <EntityTypeShape EntityType="SimpleCrudModel.Role" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="SimpleCrudModel.FK__User__RoleId__2739D489" />
        <EntityTypeShape EntityType="SimpleCrudModel.Borrowing" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SimpleCrudModel.Book" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>